<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta id="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator </title>
     <link rel="stylesheet" href="style.css">
     <script src="script.js"></script>
    
   
</head>
<body>
    <div class="meracalci">
    <table>
        <input type="text" id="outputfield">
        <form>
             <!-- <p id="outputfield"></p> -->
        <tr>
            <td><input type="button" class="apnatext" id="seven" value=7 onclick="show7()"></td>
            <td><input type="button" class="apnatext" id="eight" onclick="show8()" value=8></td>
            <td><input type="button" class="apnatext" id="nine"  onclick= "show9()"  value=9></td>
            <td><input type="button" class="apnatext" id="div"  onclick= "showdiv()" value="/"></td>
        </tr>
        <tr>
            <td><input type="button" class="apnatext" id="four" onclick= "show4()"  value=4></td>
            <td><input type="button" class="apnatext" id="five" onclick= "show5()"  value=5></td>
            <td><input type="button" class="apnatext" id="six" onclick= "show6()"  value=6></td>
            <td><input type="button" class="apnatext" id="cross" onclick= "showcross()"  value="x"></td>
        </tr>
        <tr>
            <td><input type="button" class="apnatext" id="one"  onclick= "show1()" value=1></td>
            <td><input type="button" class="apnatext" id="two"  onclick= "show2()" value=2></td>
            <td><input type="button" class="apnatext" id="three" onclick= "show3()"  value=3></td>
            <td><input type="button" class="apnatext" id="minus"  onclick= "showminus()" value="-"></td>
        </tr>
        <tr>
            <td><input type="button" class="apnatext" id="zero"  onclick= "show0()" value=0></td>
            <td><input type="button" class="apnatext" id="decimal"  onclick= "showdecimal()"  value="."></td>
            <td><input type="button" class="apnatext" id="plus"  onclick= "showplus()" value="+"></td>
            <td><input type="button" class="apnatext" id="equalto" onclick= "showequalto()"  value="="></td>
        </tr>
    </form>
  

    </table>
    </div>
</body>
</html>